<html>
<head>
    <title>Home Page</title>
    
<style>
    
    body
    {
        background-image: url('images/R.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right 10px top;
  background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    }
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
        background:#003333; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}

.div2 td
{
width:500px;
text-align:center;
}
.div1 td
{
width:700px;
text-align:center;
font-size:35px;
padding-top:30px;
padding-bottom:30px;
}
.div1
{
background-color:#bfd2d8;
}
.navbar
{
border: 2px solid black;   
width:96.5%;
float:right;
padding:8px;
padding-right:40px;
background-color:#f4ead7;

}
.navbar a
{
    font-weight:bold;
    color: black;   
    font-family: Garamond;
font-size:20px;
padding-right:50px;
text-decoration:none;
}
.navbar a:hover
{
	color:red;
}

</style>
</head>
<body  ><div>

<span class="navbar">
<b style="color:black;float:left; font-size:20px; font-family:Lucida Handwriting; margin-left:70px;">TSF BANK</b>
<span style="float:right;">
<a  href="index.html">Home</a>
<a href="create_user.jsp">Add Customer</a>
<a href="view.jsp">View User</a>
<a href="transfer.jsp">Transfer Money</a>
<a href="checkhistory.jsp">Check History</a>
</span>
</span>
</div>	<br><br>
<h1 style=" text-decoration: underline;  text-align:center; font-family: Garamond; font-size: 70px; margin-bottom: 7%; ">Welcome To TSF Bank</h1>
<div class="div2">
<table>
<tr>
<td>
<img src="images/user1.jpg" width="180px" height="180px">
</td>
<td>
<img src="images/transfer_money.jpg" width="180px" height="180px">
</td>
<td>
<img src="images/history.png" width="180px" height="180px">
</td>
</tr>
<tr>
<td>
<a href="create_user.jsp"><button>Add Customer</button></a>
</td>
<td>
<a href="transfer.jsp"><button>Transfer Money</button></a>
</td>
<td>
<a href="checkhistory.jsp"><button>Check History</button></a>
</td>
</tr>
</table>
</div><br>
<footer style="margin-top: 7%;"><center>
        <p>&copy 2021. Made by <b>Dheeraj Joshi</b> <br> The Sparks Foundation</p>
</center>
</footer>
</body>
</html>